<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StorDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contractor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LoyaltyCard">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Midlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Movement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="WerehauseFrom" Type="int" />
    <Property Name="WerehauseTo" Type="int" Nullable="false" />
    <Property Name="DateMovement" Type="date" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="OpeningHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PointOfSale" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartWork" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndWork" Type="time" Precision="7" Nullable="false" />
    <Property Name="StartDinner" Type="time" Precision="7" Nullable="false" />
    <Property Name="ExitDinner" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PointOfSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Warehouse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoyaltyCard" Type="nvarchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "StorDB.dbo.SaleProduct" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SaleProduct">
    <Key>
      <PropertyRef Name="Product" />
      <PropertyRef Name="Sale" />
    </Key>
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrafficPath">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PointOfSale" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="Direction" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="Role" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contractor" Type="int" Nullable="false" />
    <Property Name="Abbr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movement_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="WerehauseFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movement_Warehouse1">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Movement" Type="Self.Movement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movement">
        <PropertyRef Name="WerehauseTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OpeningHour_PointOfSale">
    <End Role="PointOfSale" Type="Self.PointOfSale" Multiplicity="1" />
    <End Role="OpeningHour" Type="Self.OpeningHour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfSale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OpeningHour">
        <PropertyRef Name="PointOfSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointOfSale_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="PointOfSale" Type="Self.PointOfSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PointOfSale">
        <PropertyRef Name="Warehouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Photo1">
    <End Role="Photo" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_LoyaltyCard">
    <End Role="LoyaltyCard" Type="Self.LoyaltyCard" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoyaltyCard">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="LoyaltyCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SaleProduct" Type="Self.SaleProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleProduct">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrafficPaht_PointOfSale">
    <End Role="PointOfSale" Type="Self.PointOfSale" Multiplicity="1" />
    <End Role="TrafficPath" Type="Self.TrafficPath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointOfSale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrafficPath">
        <PropertyRef Name="PointOfSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Contractor">
    <End Role="Contractor" Type="Self.Contractor" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contractor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="Contractor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище StorDBModelContainer">
    <EntitySet Name="Contractor" EntityType="Self.Contractor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoyaltyCard" EntityType="Self.LoyaltyCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movement" EntityType="Self.Movement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpeningHour" EntityType="Self.OpeningHour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointOfSale" EntityType="Self.PointOfSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrafficPath" EntityType="Self.TrafficPath" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleProduct" EntityType="Self.SaleProduct" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SaleProduct].[Product] AS [Product], 
    [SaleProduct].[Sale] AS [Sale]
    FROM [dbo].[SaleProduct] AS [SaleProduct]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Movement_Product" Association="Self.FK_Movement_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Warehouse" Association="Self.FK_Movement_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_Movement_Warehouse1" Association="Self.FK_Movement_Warehouse1">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Movement" EntitySet="Movement" />
    </AssociationSet>
    <AssociationSet Name="FK_OpeningHour_PointOfSale" Association="Self.FK_OpeningHour_PointOfSale">
      <End Role="PointOfSale" EntitySet="PointOfSale" />
      <End Role="OpeningHour" EntitySet="OpeningHour" />
    </AssociationSet>
    <AssociationSet Name="FK_PointOfSale_Warehouse" Association="Self.FK_PointOfSale_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="PointOfSale" EntitySet="PointOfSale" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Photo1" Association="Self.FK_Product_Photo1">
      <End Role="Photo" EntitySet="Photo" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_LoyaltyCard" Association="Self.FK_Sale_LoyaltyCard">
      <End Role="LoyaltyCard" EntitySet="LoyaltyCard" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleProduct_Product" Association="Self.FK_SaleProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleProduct" EntitySet="SaleProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_TrafficPaht_PointOfSale" Association="Self.FK_TrafficPaht_PointOfSale">
      <End Role="PointOfSale" EntitySet="PointOfSale" />
      <End Role="TrafficPath" EntitySet="TrafficPath" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Contractor" Association="Self.FK_Warehouse_Contractor">
      <End Role="Contractor" EntitySet="Contractor" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>