<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a824ffd4a9f94358839c241448509c60" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="StorDBModel.Contractor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.LoyaltyCard" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.Movement" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.OpeningHour" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.Photo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.PointOfSale" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.Sale" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.TrafficPath" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.Users" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.Warehouse" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StorDBModel.SaleProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="StorDBModel.FK_Warehouse_Contractor" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_Sale_LoyaltyCard" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_Movement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_Movement_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_Movement_Warehouse1" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_OpeningHour_PointOfSale" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_Product_Photo1" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_PointOfSale_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_TrafficPaht_PointOfSale" ManuallyRouted="false" />
        <AssociationConnector Association="StorDBModel.FK_SaleProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>