

FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\AuthWindow.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\CaptchaWindow.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\PayPage.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\ProductCheckUserControl.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\ProductStorekeeperUserControl.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\ProductUserControl.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\SalesmanPage.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\StorekeeperPage.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\TicketPage.xaml;;
FC:\Users\swall\Desktop\StorApp\StorApp\StorApp\WelcomePage.xaml;;

